.navbar {
  height: 50px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
}

.navContainer {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
}

.logo {
  font-weight: 1000;
  font-size: x-large;
  color: white;
  font-family: "Dubai Medium", serif;
}

.navButton {
  margin-left: 20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #003580;
}
/* Navbar.css */

.navbar-divider {
  border-bottom: 1px solid #ffffff; /* Adjust the thickness and color as needed */
}
